
        }

        section h2 {
            color: #333;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-gallery img {
            width: 30%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roger Guedes</h1>
        <nav>
            <ul>
                <li><a href="#bio">Biografia</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#gallery">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <section id="bio">
        <h2>Biografia</h2>
        <p>Roger Guedes é um jogador de futebol brasileiro nascido em 1996. Ele atua como atacante.</p>
        <p>Guedes começou sua carreira profissional no Criciúma, antes de se transferir para o Palmeiras, onde ganhou destaque.</p>
        <p>Ele também teve passagens por clubes como Atlético Mineiro, Shandong Luneng (China), Corinthians e Grêmio.</p>
    </section>
    <section id="skills">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidade técnica</li>
            <li>Velocidade</li>
            <li>Chute potente</li>
            <li>Drible</li>
            <li>Cabeceio</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Galeria</h2>
        <div class="image-gallery">
            <img src="image1.jpg" alt="Roger Guedes">
            <img src="image2.jpg" alt="Roger Guedes">
            <img src="image3.jpg" alt="Roger Guedes">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Roger Guedes - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
